[entire_tab]
dice=False
getitems=True
system=False
damage=False
useitems=False
chat=True
normal=True
party=True
shout=True
market=True
pledge=True
tell=True
ally=True
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=True

[pledge_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=True
normal=False
party=False
shout=True
market=True
pledge=False
tell=True
ally=False
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=False

[party_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=True
normal=False
party=True
shout=True
market=False
pledge=False
tell=True
ally=False
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=False

[market_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=True
normal=False
party=False
shout=True
market=False
pledge=True
tell=True
ally=False
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=False

[ally_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=True
normal=False
party=False
shout=True
market=False
pledge=False
tell=True
ally=True
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=False

[hero_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=False
normal=False
party=False
shout=True
market=False
pledge=False
tell=True
ally=False
worldUnion=True
hero=True
union=True
nonpcmessage=False
worldChat=False

[union_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=False
normal=False
party=False
shout=True
market=False
pledge=False
tell=True
ally=False
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=False

[shout_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=False
normal=False
party=False
shout=True
market=False
pledge=False
tell=True
ally=False
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=False

[worldChat_tab]
dice=True
getitems=True
system=True
damage=True
useitems=False
chat=False
normal=False
party=False
shout=True
market=False
pledge=False
tell=True
ally=False
worldUnion=True
hero=False
union=True
nonpcmessage=False
worldChat=True

[worldUnion_tab]
dice=True
getitems=True
system=False
damage=True
useitems=False
chat=False
normal=False
party=False
shout=False
market=False
pledge=False
tell=False
ally=False
worldUnion=True
hero=True
union=False
nonpcmessage=False
worldChat=False

[Global]
EnterChatting=True
ChatFontSizeSaved=-1
DefaultSaveOption=true
OldChatting=False
keywordsound=False
keywordactivate=False
ChatResizing=False
SystemMsgWnd=True
OnlyUseSystemMsgWnd=False
UseSystemMsg=False
SystemMsgWndDamage=True
SystemMsgWndDice=False
SystemMsgWndExpendableItem=False
UseWorldChatSpeaker=False
Keyword0=
Keyword1=
Keyword2=
Keyword3=
TabIndex0=0
TabIndex1=2
TabIndex2=3
TabIndex3=4
ChatSizeWidth=399
ChatSizeHeight=282
TabIndex4=1
UseAlpha=False

