[ShortcutWnd]
e=2
l=False
x=0
y=0
v=0

[OptionWnd]
w=823
h=630
x=407
y=189

[ChatWnd]
x=0
y=697

[MagicSkillWnd]
x=100
y=166

[InventoryWnd]
x=593
y=136
e=0

[QuitReportWnd]
x=690
y=304

[MultiSellWnd]
x=489
y=200

[QuestTreeWnd]
x=1084
y=150

[QuestAlarmWnd]
x=1340
y=208

[ShortcutWnd.ShortcutWndVertical]
x=1503
y=218
w=48
h=526

[ShortcutWnd.ShortcutWndHorizontal]
x=545
y=926
w=516
h=48

[ShortcutWnd.ShortcutWndJoypad]
x=715
y=926

[ShortcutWnd.ShortcutWndJoypadExpand]
x=585
y=926

[ShortcutWnd.ShortcutWnd_Extend]
x=1083
y=788
w=200
h=126

[AutoPotionWnd]
x=674
y=549

[AutoPotionSubWnd]
x=689
y=541

[YetiQuickSlotWnd]
x=304
y=713

[AutoUseItemWnd]
x=1300
y=637
a=True
e=True
p=False
v=0

[AutoUseItemWndMin]
x=1484
y=774

[AutomaticPlay]
x=1074
y=808
e=True
a=True
p=True
v=False

[LocationShareWnd]
x=542
y=381

[TargetStatusWnd]
x=697
y=0
w=211
h=52
e=0

[SideBar]
x=1554
y=280
w=52
h=524

[HomunculusWnd]
x=298
y=186

[ClanWndClassicNew]
x=329
y=196

[AbnormalStatusWnd]
x=185
y=0

[UICommandWnd]
x=1063
y=0

[PrisonNoticeHUD]
x=925
y=-1
w=130
h=116

[PartyWndOption]
x=200
y=184

[NoticeHUD]
x=1310
y=-1
w=88
h=107

[HighElfWing]
x=861
y=755

[DebugWnd]
x=295
y=269

[AssassinOnly]
x=874
y=769

[AbnormalStatusExtendWnd]
x=0
y=60

[PartyWnd]
x=0
y=270
w=176
h=368

[ScreenSize]
w=1636
h=1008

[MenuEntireWnd]
b=1
a=55,36,37,38,39,40,41,59
x=866
y=320

[RadarMapWnd]
w=200
h=200
x=1431
y=5

[ClanGfxWnd]
w=451
h=601
x=541
y=187

[MiniMapGfxWnd]
w=326
h=326
x=20
y=341
e=0

[ItemJewelEnchantWnd]
e=0
x=378
y=116

[QuestProgressWnd]
v=True
x=1284
y=370

[TeleportMapWnd]
w=826
h=508
x=771
y=444

[TimeZoneWnd]
x=349
y=252
w=908
h=504

[ShopLcoinWnd]
x=305
y=128

[StatusWndClassic]
x=0
y=0
w=300
h=60

[StatusWnd]
x=0
y=0
w=179
h=80

[EventletterCollectorWnd]
x=826
y=190

[DethroneShopWnd]
x=376
y=200

[DethroneFireEnchantWnd]
x=374
y=154

[DetailStatusWndClassic]
x=5
y=166

[AbilityUIWnd]
x=324
y=157

[PersonalConnectionsWnd]
x=53
y=288

[PartyWndClassic]
x=0
y=280
w=185
h=368

[PartyMatchWnd]
x=528
y=261

[GMInventoryWnd]
x=0
y=100

[ActionWnd]
x=100
y=166

[CollectionSystem]
x=0
y=0

[PetStatusWndClassic]
x=0
y=139
w=243
h=114

[WorldserverExitWnd]
x=1448
y=803

[TargetStatusWndClassic]
x=683
y=0
w=240
h=102
e=0

[ClanWnd]
x=566
y=307

[SteadyBoxWnd]
x=413
y=361

[PetWndClassic]
x=150
y=228

[BlackCouponWnd]
x=493
y=220

[EventInfoWnd]
x=466
y=262

[MacroListWnd]
x=678
y=249

[ItemAutoPeelWnd]
x=696
y=260

[SummonedWndClassic]
x=942
y=266

[PetWnd]
x=1246
y=276

[ViewPortCostumeWnd]
x=59
y=103

[UIItemToolWnd]
x=1758
y=690

[OlympiadPlayer2Wnd]
x=0
y=482
w=245
h=44

[OlympiadBuff2Wnd]
x=243
y=695

[OlympiadPlayer1Wnd]
x=0
y=0
w=245
h=44

[OlympiadBuff1Wnd]
x=243
y=0

[SummonedStatusWndClassic]
x=0
y=260
w=185
h=198

[SummonedStatusWnd]
x=0
y=155
w=179
h=198

[PetStatusWnd]
x=0
y=128
w=179
h=52

[QuestDialogWnd]
x=1126
y=205

[QuestWnd]
x=596
y=284

[QuestAcceptableListWnd]
x=596
y=284

[PrivateShopWndHistory]
x=622
y=277

[ClanSearch]
w=560
h=478
x=474
y=265

[MultiSellItemExchangeWnd]
x=499
y=149

[MinimapMissionWndB]
x=1100
y=480

[MinimapMissionWnd]
x=46
y=764

[MagicLampWnd]
x=1065
y=452

[HelpWnd]
x=442
y=293

[FestivalWnd]
x=908
y=444

[FestivalSubWnd]
x=2147
y=3

[EventFestivalWnd]
x=807
y=355

[SkillLearnWnd]
x=408
y=180

[EventletterCollectorLauncher]
w=180
h=134
x=1369
y=747

[ProductInventoryWnd]
x=53
y=184

[DuelManager]
x=1429
y=481
w=177
h=46

[FestivalRankingWnd]
x=370
y=149

[FestivalRankingBonusWnd]
x=601
y=218

[FestivaRankingWindowTooltip]
x=1307
y=565

[GiftInventoryWnd]
x=53
y=184

[RelicSummonWnd]
x=343
y=194

[FestivalWRankingWnd]
x=340
y=149

[FestivalWRankingBonusWnd]
x=601
y=173

[FestivalWRankingWindowTooltip]
x=1267
y=550

[UISkillToolWnd]
x=870
y=290

[ShopLcoinCraftMinimizeWnd]
x=1278
y=662

