[Video]
L2Shader=False
TextureDetail=2
PawnShadow=False
RenderDeco=False
GPUAnimation=True
UseLazyMode=True
SystemDPIScaling=False
UseBorderlessWindow=False
GamePlayViewportStartX=129
GamePlayViewportStartY=1
TerrainClippingRange=3
RENDERCHARACTERCOUNT=10000
Gamma=0.800000
PawnClippingRange=1
RenderActorLimitOpt=7
IsKeepMinFrameRate=False
videoPreset=0
EffectDetail=2
YebisGlow=2
YebisAntiAliasing=False
YebisDOF=False
ShowPawnBack=2
GamePlayViewportX=1636
GamePlayViewportY=1008
ColorBits=32
RefreshRate=0

[ClippingRange]
Pawn=0.800000
Terrain=5.000000
Actor=4.500000
StaticMesh=2.500000
StaticMeshLod=4.500000
RangeRateForIgnoredRange=0.500000

[FirstRun]
FirstRun=2

[Game]
CurFixedDefaultCameraNo=2
IsFirstSetDefaultCameraNo=True
IsLockShortcutWnd=False

[ScreenInfo]
HideDropItem=False
ShowZoneTitle=True
ShowGameTipMsg=True
isChatBalloonPcBoxHide=False
isChatBalloonNpcBoxHide=False
isChatBalloonShopBoxHide=False
isChatBalloonCraftBoxHide=False
UseColorCursor=True
ScreenShotQuality=0
HidePet=False
HideOtherCostume=False
HideMyCostume=False
MyName=True
MyServantName=True
OtherPCName=True
PledgeMemberName=True
PartyMemberName=True
OtherServantName=True
NPCName=True
bShowMine=False
bShowParty=False
bShowMySummonPet=False
bShowPartySummonPet=False
bShowNPC=False
SkillCastingBox=True
StrangeStateBox=True

[Audio]
AudioMuteOn=False
AudioFocusOn=True
SoundVolume=1.000000
MusicVolume=1.000000
EffectVolume=1.000000
AmbientVolume=1.000000
SystemVoiceVolume=1.000000
NpcVoiceVolume=1.000000
NotifySoundVolume=1.000000
MODE=0
NOTIFYMUTEFLAG=0

[Control]
RightClickBox=True
IsWheelreversed=True
IsNative=True
MouseAutoMove=True
ShoulderViewAutoTracking=False

[LobbyMap]
SavedLobbyMapType=2

[Communication]
bAnonymity=True
PartyLooting=0
IsRejectingDuel=False
IsRejectingTrade=False
IsCoupleAction=False
IsRejectingPartyNormal=False
IsRejectingPartyPledge=False
IsRejectingPartyFriend=False
IsRejectingNormalFriend=False
IsRejectingPledgeFriend=False
NextTargetMode=0
NextTargetModeClassic=1

[DamageText]
PlayerNormaldBox=True
PlayerMaintainBox=True
PlayerExpBox=False
PlayerHealBox=False
PlayermanaBox=False
PlayerLampExpBox=False
PlayerEvasionBox=False
PlayerImmunityBox=False
PlayerResistBox=False
PlayerGuardBox=False
BattleNormaldBox=True
BattleMaintainBox=True
BattleEvasionBox=False
BattleImmunityBox=False
BattleResistBox=False
BattleGuardBox=False
RecoveryHealBox=False
RecoverymanaBox=False
RecoveryImmunityBox=False
PetNormaldBox=True
PetMaintainBox=True
PetExpBox=False
PetHealBox=False
PetmanaBox=False
PetEvasionBox=False
PetImmunityBox=False
PetResistBox=False

[UIEditor]
SysPath=d:\games\protocol 474 client\Interface\Default\

[ScenePlayer]
DefaultPath=D:\Games\Protocol 474 client\LineageSceneInfo\Classes\

[Radar]
radarFix=False

[ExpBarOption]
bIsShowAdenaInfo=True

[MiniMapGfxWnd]
loadFirst=True

